{
  "name": "coreui-free-angular-admin-template",
  "version": "5.0.3",
  "copyright": "Copyright 2024 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people) and contributors",
  "homepage": "https://coreui.io/angular",
  "config": {
    "theme": "default",
    "coreui_library_short_version": "5.1",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.10",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.10",
    "@angular/compiler": "^17.3.10",
    "@angular/core": "^17.3.10",
    "@angular/forms": "^17.3.10",
    "@angular/language-service": "^17.3.10",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.10",
    "@angular/platform-browser-dynamic": "^17.3.10",
    "@angular/router": "^17.3.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@coreui/angular": "~5.1.2",
    "@coreui/angular-chartjs": "~5.1.1",
    "@coreui/chartjs": "~4.0.0",
    "@coreui/coreui": "~5.0.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~5.1.1",
    "@coreui/utils": "^2.0.2",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.4",
    "datatables.net": "^2.0.8",
    "datatables.net-bs4": "^2.0.8",
    "datatables.net-buttons": "^3.0.2",
    "datatables.net-buttons-bs4": "^3.0.2",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-responsive-bs4": "^3.0.2",
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21",
    "mapbox-gl": "^3.12.0",
    "ng2-charts": "^6.0.1",
    "ngx-scrollbar": "^13.0.3",
    "pdfmake": "^0.2.10",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.10",
    "@angular/localize": "^17.3.10",
    "@types/datatables.net": "^1.12.0",
    "@types/jasmine": "^5.1.4",
    "@types/jquery": "^3.5.30",
    "@types/lodash-es": "^4.17.12",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.12.12",
    "angular-cli-ghpages": "^2.0.1",
    "jasmine-core": "^5.1.2",
    "jszip": "^3.10.1",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": "^18.13.0 || ^20.9.0",
    "npm": ">= 9"
  }
}
